# persistence-api

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/cms/sre/persistenceapi/: App.java  MongoConfig.java
src/main/java/cms/sre/persistenceapi/config/: ControllerConfig.java
src/main/java/cms/sre/persistenceapi/controller/: EmailController.java  ProductController.java  SystemController.java
src/main/java/cms/sre/persistenceapi/model/: MongoPersistedSystem.java  PersistedEmail.java  PersistedProduct.java  PersistedSystem.java  S3PersistedScriptFile.java
src/main/java/cms/sre/persistenceapi/model/deserializer/: ToasterKeyDeserializer.java
src/main/java/cms/sre/persistenceapi/repository/: PersistedEmailRepository.java  PersistedProductRepository.java  PersistedSystemRepository.java
src/main/java/cms/sre/persistenceapi/service/: EmailPersistenceService.java  ProductPersistenceService.java  S3PersistedScriptFileService.java  SystemPersistenceService.java
src/main/java/cms/sre/persistenceapi/util/: BucketHandler.java  CustomDeserializer.java  SystemListWrapper.java  ToasterDeserializer.java  ToasterKeyDeserializer.java
src/main/resources/: application.properties
src/test/java/cms/sre/persistenceapi/: AppTest.java  TestConfiguration.java
src/test/java/cms/sre/persistenceapi/controller/: EmailControllerTest.java  ProductControllerTest.java  SystemControllerTest.java
src/test/java/cms/sre/persistenceapi/repository/: PersistedEmailRepositoryTest.java  PersistedProductRepositoryTest.java  PersistedSystemRepositoryTest.java
src/test/java/cms/sre/persistenceapi/service/: SystemPersistenceServiceTest.java
src/test/java/cms/sre/persistenceapi/util/: SystemListWrapper.java
